server {
    listen 3000;
    location / {
        proxy_pass http://api:3000;
    }
 }

# log_format upstreamlog '$server_name to: $upstream_addr[$request]'
# 'upstream_response_time $upstream_response_time'
# 'msec $msec request_time $request_time';
# upstream notes {
#   server 18.212.231.99:8001;
#   server 18.212.231.99:8002;
#   server 18.212.231.99:8003;
# }
# server {
#   listen 80;
#   server_name 18.212.231.997;
#   access_log /var/log/nginx/access.log upstreamlog;
#   location / {
#     proxy_pass http://notes;
#   }
# }